#surefire
#Thu Oct 15 17:33:49 CEST 2020
classPathUrl.4=C\:\\Users\\neoload\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\2.0.1\\jsr305-2.0.1.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\neoload\\eclipse-workspace\\sailaction\\src\\test\\java
includes1=**/*Test.java
classPathUrl.5=C\:\\Users\\neoload\\.m2\\repository\\com\\neotys\\rest\\neotys-rest-api-dataexchange-client-olingo\\1.0.4\\neotys-rest-api-dataexchange-client-olingo-1.0.4.jar
includes2=**/*TestCase.java
runOrder=filesystem
classPathUrl.6=C\:\\Users\\neoload\\.m2\\repository\\com\\neotys\\rest\\neotys-rest-api-dataexchange-client\\1.0.4\\neotys-rest-api-dataexchange-client-1.0.4.jar
classPathUrl.7=C\:\\Users\\neoload\\.m2\\repository\\com\\neotys\\rest\\neotys-rest-api-common\\1.1.2\\neotys-rest-api-common-1.1.2.jar
includes0=**/Test*.java
classPathUrl.8=C\:\\Users\\neoload\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.2.1\\commons-lang3-3.2.1.jar
reportsDirectory=C\:\\Users\\neoload\\eclipse-workspace\\sailaction\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\neoload\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
tc.0=com.quence.sailaction.MyNameActionTest
surefireClassPathUrl.0=C\:\\Users\\neoload\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.10=C\:\\Users\\neoload\\.m2\\repository\\com\\neotys\\rest\\neotys-rest-api-client-olingo\\1.0.2\\neotys-rest-api-client-olingo-1.0.2.jar
classPathUrl.0=C\:\\Users\\neoload\\eclipse-workspace\\sailaction\\target\\test-classes
classPathUrl.11=C\:\\Users\\neoload\\.m2\\repository\\org\\apache\\olingo\\olingo-odata2-core\\2.0.5\\olingo-odata2-core-2.0.5.jar
classPathUrl.1=C\:\\Users\\neoload\\eclipse-workspace\\sailaction\\target\\classes
classPathUrl.12=C\:\\Users\\neoload\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0-m10\\javax.ws.rs-api-2.0-m10.jar
classPathUrl.2=C\:\\Users\\neoload\\.m2\\repository\\com\\neotys\\actions\\neotys-custom-action-api\\2.6.0\\neotys-custom-action-api-2.6.0.jar
classPathUrl.13=C\:\\Users\\neoload\\.m2\\repository\\org\\apache\\olingo\\olingo-odata2-api\\2.0.5\\olingo-odata2-api-2.0.5.jar
classPathUrl.3=C\:\\Users\\neoload\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.14=C\:\\Users\\neoload\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.2\\gson-2.2.2.jar
testClassesDirectory=C\:\\Users\\neoload\\eclipse-workspace\\sailaction\\target\\test-classes
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\neoload\\eclipse-workspace\\sailaction\\.surefire-528E846D2893B2131355CE7D4E86AB0B664EC839
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failIfNoTests=false
classPathUrl.15=C\:\\Users\\neoload\\.m2\\repository\\com\\neotys\\actions\\neotys-custom-action-util\\1.1.0\\neotys-custom-action-util-1.1.0.jar
isTrimStackTrace=true
classPathUrl.16=C\:\\Users\\neoload\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.17=C\:\\Users\\neoload\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
surefireClassPathUrl.1=C\:\\Users\\neoload\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useSystemClassLoader=true
